# MVVM

./: README.md
Academy/: Academy.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Academy/Commands/: InfoCommand.cs
Academy/Commands/Base/: CommandBase.cs
Academy/Models/: Group.cs  Student.cs  Teacher.cs
Academy/Repositories/: GroupRepository.cs  StudentRepository.cs  TeacherRepository.cs
Academy/Repositories/Base/: IGroupRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
Academy/SQL/: Create.sql  Selects.sql
Academy/ViewModels/: GroupsViewModel.cs  HomeViewModel.cs  InfoViewModel.cs  MainViewModel.cs  StudentsViewModel.cs  TeachersViewModel.cs
Academy/ViewModels/Base/: ViewModelBase.cs
Academy/Views/: GroupsView.xaml  GroupsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InfoView.xaml  InfoView.xaml.cs  StudentsView.xaml  StudentsView.xaml.cs  TeachersView.xaml  TeachersView.xaml.cs
Academy/assets/: info.txt
